MONGODB_URL = "mongodb+srv://ronnskronald99:bTRykMmvRQtEIvhH@cluster0.3m2ledo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'OaKK_qRSTg_8$%Ui_AZzlk'
JWT_EXPIRATION = '14d'
NODE_ENV = "development"